% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/wrapit.R
\name{wrapit}
\alias{wrapit}
\title{wrapit function to turn long vectors into a data frame}
\usage{
wrapit(x, n)
}
\arguments{
\item{x}{is the long vector}

\item{n}{is the number of finished data frame columns}
}
\value{
a data frame
}
\description{
wrapit function to turn long vectors into a data frame
}
\examples{
x <- c("John","21","2084033117","4/17/2020","Mary","22","2082061476","6/20/2021")
n <- 4
my_df <- wrapit(x, n)
}
